<!DOCTYPE html>

<html>
	<head>
	<meta charset = "UTF-8">
	<title>Simon dice</title>
	<link rel="sortcut icon" type="icon" href="simon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="container col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<div class="row">
				<div class="caja green col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="green">
					<img src="simon.png" height="50em">
				</div>
				
				<div class="caja yellow col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="yellow">
					<img src="simon.png" height="50em">
				</div>
			</div>
			
			<div class="row">
				<div class="caja blue col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="blue">
					<img src="simon.png" height="50em">
				</div>
				
				<div class="caja red col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="red">
					<img src="simon.png" height="50em">
				</div>
			</div>

			<div class="start">
				<button class="startbutton">Start</button>
			</div>

			<div class="caja" id="show-rounds">Rounds: 0</div>

			<div class="caja" id="show-answers">Answers: 0</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>